""" #1 Given a list of numbers and a number k, return whether any two numbers from the list add up to k.
For example, given [10, 15, 3, 7] and k of 17, return true since 10 + 7 is 17."""


def add(list_A,k):
    for i in range(len(list_A)):
        for j in range(1,len(list_A)):
            if list_A[i]+list_A[j]==k:
                return True 
    return False
            
list_A=list(map(int,input("List: ").split()))
print(List_A)
k=int(input("Enter a Sum value"))
print(k)
print(add(list_A,k))
