"""
Given an array of strictly the characters 'R', 'G', and 'B', segregate the values of the array so that all the Rs come first, the Gs come second, and the Bs come last. You can only swap elements of the array.

Do this in linear time and in-place.

For example, given the array ['G', 'B', 'R', 'R', 'B', 'R', 'G'], it should become ['R', 'R', 'R', 'G', 'G', 'B', 'B'].
"""

def segregate(arr):
    length = len(arr)
    pos = 0
    for i in range(length):
        if arr[i] == "R":
            arr[i], arr[pos] = arr[pos], arr[i]
            pos += 1
    for i in range(pos, length):
        if arr[i] == "G":
            arr[i], arr[pos] = arr[pos], arr[i]
            pos += 1


arr = ["G", "B", "R", "R", "B", "R", "G"]
segregate(arr)
print(arr)
